First java script...

With Multiplication program.

Added 2 more classes..

Added Addition program using global variables.

Added swapping of number with variables..

Pushed the changes from Terminal

Added new class with int in the params.

Added reversing a string class..

Added 14th day class files which are practiced........


Added 04th August Inheritance and constructor files which are practiced by self and pushing to git from terminal........


In Aug 15th files, multiLevel and Hierarchical workflows need to be implemented.


Added MultiThreading files to git on Sep 10th 2024....